SNIPCART_API_KEY=YmFhMjM0ZDEtM2VhNy00YTVlLWI0NGYtM2ZiOWI2Y2IzYmU1NjM4ODkxMjUzMDE3NzIzMjc1
SNIPCART_SECRET_API_KEY=S_MDdhYmU2NWMtYmI5ZC00NmI0LWJjZGUtZDdkYTZjYTRmZTMxNjM4ODkxMjUzODg0NDc4ODU4
SHIPPING_SECRET=hfbijlvgbkjalvgnbkls$bgnvlksegbvkfdslvgbslkdgbjvnfdjlkba)sgbhkes
ORDER_SECRET=vndasiovhaiuohgviuy?bhcfdsbvhlfdsbvhk$cbhkjlabvfhkjledavbfrlk/bhvcf
SMTP_HOST=mail.geekndragon.com
SMTP_PORT=465
SMTP_USERNAME=contact@geekndragon.com
SMTP_PASSWORD=1X0.sCn4!kBj